/**
 * Desugarings to hook BLD processing into SugarJ
 *
 * @author Florian Lorenzen <florian.lorenzen@tu-berlin.de>
 */
module org/sugarj/sxbld/Desugaring

imports org/sugarj/stdlib/StdTrans

imports org/sugarj/sxbld/Environment

imports org/sugarj/sxbld/processing/Header
        org/sugarj/sxbld/processing/JudgementForms
        org/sugarj/sxbld/processing/GrammarElems

/**
 * All processing strategies are collected here
 */
strategies
	/**
	 * Collects all processing strategies that only affect the environment
	 *
	 * @type a -> SXEnv
	 */
	// sxbld-desugar-to-env = sxbld-desugar-grammar-elems

    /**
     * Process declaration and return extension-elem from environment
     *
     * @type a -> List(ExtensionElem)
     */
	sxbld-desugaring-env-to-extension-elem =
		sxbld-desugar-to-env;
		sxbld-env-extract-extension-decls
		
	/**
	 * Register BLD processing as SugarJ desugarings
	 */
	sxbld-desugaring = sxbld-desugaring-env-to-extension-elem
	//sxbld-desugaring = sxbld-process-inductive-definitions // TODO: move upwards
	sxbld-desugaring = sxbld-process-header // TODO: put into desugar and remove sxbld-desugaring-strategy

    /**
     * The main desugaring strategy
     *
     * @type a -> a
     */
	desugar = changed-tree(sxbld-desugaring)