/**
 * Desugarings to hook BLD processing into SugarJ
 *
 * @author Florian Lorenzen <florian.lorenzen@tu-berlin.de>
 */
module org/sugarj/sxbld/Desugaring

imports org/sugarj/stdlib/StdTrans

imports org/sugarj/soundx/InductiveDefinitions

imports org/sugarj/languages/SXBld

imports org/sugarj/sxbld/Environment
        org/sugarj/sxbld/Analysis

imports org/sugarj/sxbld/processing/Header
        org/sugarj/sxbld/processing/JudgementForms
        org/sugarj/sxbld/processing/GrammarElems
		org/sugarj/sxbld/processing/InductiveDefinitions
		org/sugarj/sxbld/processing/ToplevelDecInterface

/**
 * All processing strategies are collected here
 */
strategies
    /**
     * Process declaration and return extension-elem from environment
     *
     * @type a -> List(ExtensionElem)
     */
	sxbld-desugaring-env-to-extension-elem =
		//((?SXBldFinishedAnalysis(x); !x) <+ id); // Unwrap in case of a successful analysis
		// sxbld-desugar-to-env;
		//debug(!"IN ");
		sxbld-is-extension-decl;
		sxbld-env-extract-extension-decls
		//debug(!"OUT ")
		
	sxbld-is-extension-decl =
		?SXBldGrammarElems(_) +
		?SXInductiveDefinitions(_) +
		?SXBldJudgementForms(_) +
		?SXBldToplevelDeclarations(_) +
		?SXBldToplevelDeclaration(_) +
		?SXBldInterface(_) +
		?SXBldInterfaceJudgement(_, _, _)
	
	/**
	 * Register BLD processing as SugarJ desugarings
	 */
	sxbld-desugaring = sxbld-desugaring-env-to-extension-elem
	//sxbld-desugaring = sxbld-process-inductive-definitions // TODO: move upwards
	sxbld-desugaring = sxbld-process-header // TODO: put into desugar and remove sxbld-desugaring-strategy

    /**
     * The main desugaring strategy
     *
     * @type a -> a
     */
	desugar = changed-tree(sxbld-desugaring)