/**
 * Desugarings to hook BLD processing into SugarJ
 *
 * @author Florian Lorenzen <florian.lorenzen@tu-berlin.de>
 */
module org/sugarj/sxbld/Desugaring

imports org/sugarj/stdlib/StdTrans

imports org/sugarj/sxbld/ProcessBLD

imports org/sugarj/sxbld/processing/Header

/**
 * All processing strategies are collected here
 */
strategies
	/**
	 * Register BLD processing as SugarJ desugarings
	 */
	sxbld-desugaring = sxbld-process-judgement-forms
	sxbld-desugaring = sxbld-process-inductive-definitions
	sxbld-desugaring = sxbld-process-grammar-elem
	sxbld-desugaring = sxbld-process-header

    /**
     * The main desugaring strategy
     */
	desugar = changed-tree(sxbld-desugaring)