module org/sugarj/sxbld/Environment

imports org/sugarj/languages/Stratego

imports org/sugarj/languages/SXBld

strategies
  sxbld-env-hashtable = fail
  
  sxbld-get-env-hashtable =
  	sxbld-env-hashtable <+
  	(sxbld-new-env-hashtable => ht;
  	 rules(sxbld-env-hashtable: () -> ht);
  	 !ht)

  sxbld-new-env-hashtable =
  	new-hashtable;
  	hashtable-put(|"grammar-elems", []);
  	hashtable-put(|"inference-rules", [])

  sxbld-env-get:
  	key -> value
  	where
  		<sxbld-get-env-hashtable> ();
  		hashtable-get(|key) => value

  sxbld-env-set =
  	?(key, value);
  	<sxbld-get-env-hashtable> ();
  	hashtable-put(|key, value)

  sxbld-env-get-grammar-elems =
  	<sxbld-env-get> "grammar-elems"
  
  sxbld-env-set-grammar-elems =
  	?grammar-elems-new;
  	<sxbld-env-set> ("grammar-elems", grammar-elems-new)

  sxbld-env-add-grammar-elems =
  	?grammar-elems-new;
  	sxbld-env-get-grammar-elems => grammar-elems-old;
  	<sxbld-env-set-grammar-elems> (<conc> (grammar-elems-new, grammar-elems-old))

  sxbld-env-get-inference-rules =
  	<sxbld-env-get> "inference-rules"
  
  sxbld-env-set-inference-rules =
  	?inference-rules-new;
  	<sxbld-env-set> ("inference-rules", inference-rules-new)

  sxbld-env-add-inference-rules =
  	?inference-rules-new;
  	sxbld-env-get-inference-rules => inference-rules-old;
  	<sxbld-env-set-inference-rules> (<conc> (inference-rules-new, inference-rules-old))

  sxbld-env-extract-extension-decls =
  	sxbld-env-get-grammar-elems => grammar-elems;
  	// sxbld-env-get-inference-rules => inference-rules;
  	// !transformation-elem(Rules([RDefNoArgs("infrules",
  	//   RuleNoCond(Tuple([]), inference-rules))
  	// ])) => transformation-elems;
  	!SXBldExtensionDecl(<conc> (grammar-elems, transformation-elems))