module org/sugarj/sxbld/initEditor

colorer Default, token-based highlighting
                                  
  keyword    : 127 0 85 bold      
  identifier : default            
  string     : blue               
  number     : darkgreen          
  var        : 255 0 100 italic   
  operator   : 0 0 128            
  layout     : 63 127 95 italic   

colorer System colors
                            
  darkred   = 128 0 0       
  red       = 255 0 0       
  darkgreen = 0 128 0       
  green     = 0 255 0       
  darkblue  = 0 0 128       
  blue      = 0 0 255       
  cyan      = 0 255 255     
  magenta   = 255 0 255     
  yellow    = 255 255 0     
  white     = 255 255 255   
  black     = 0 0 0         
  gray      = 128 128 128   
  grey      = gray          
  orange    = 255 165 0     
  pink      = 255 105 180   
  brown     = 139 69 19     
  default   = _      

language
  fences : ( )
  fences : { }
  fences : [ ]
  
  line comment                           : "//"
  block comment                          : "/*" * "/*"

folding
  ToplevelDeclaration

outliner
  ToplevelDeclaration

  completions SDF
    completion template : SugarDefElem =
      "context-free syntax" "\n\t" (blank)
  
    completion template : SugarDefElem =
      "lexical syntax" "\n\t" (blank)
  
    completion template : SugarDefElem =
      "syntax" "\n\t" (blank)
  
    completion template : SugarDefElem =
      "context-free restrictions" "\n\t" (blank)
  
    completion template : SugarDefElem =
      "lexical restrictions" "\n\t" (blank)
  
    completion template : SugarDefElem =
      "restrictions" "\n\t" (blank)
  
    completion template : SugarDefElem =
      "sorts" "\n\t" (blank)
  
    completion template : SugarDefElem =
      "variables" "\n\t" (blank)
  
    completion template : SugarDefElem =
      "aliases" "\n\t" (blank)
  
    completion template : SugarDefElem =
      "priorities" "\n\t" (blank)
  
    completion template : SugarDefElem = 
      "lexical variables" "\n\t" (blank)
  
    completion template : Sdf2Attribute =
      "cons" "(\"" <Name> "\")"
  
    completion template : Sdf2Attribute =
      "deprecated" "(\"" <explanation> "\")"
  
    completion template : Sdf2Attribute =
      "reject"
  
    completion template : Sdf2Attribute =
      "left"
  
    completion template : Sdf2Attribute =
      "right"
  
    completion template : Sdf2Attribute =
      "non-assoc"
  
    completion template : Sdf2Attribute =
      "avoid"
  
    completion template : Sdf2Attribute =
      "prefer"
  
    completion template : Sdf2Attribute =
      "bracket"
  
    completion template : Sdf2Attribute =
      "recover"
