/**
 * Process base language definition
 *
 * @author Florian Lorenzen <florian.lorenzen@tu-berlin.de
 */
module org/sugar/sxbld/ProcessBLD

imports org/sugarj/languages/Sdf2

imports org/sugarj/soundx/InductiveDefinitions

imports org/sugarj/sxbld/Environment

imports org/sugarj/languages/SXBld

// TODO: thsi module should go away

/**
 * Process SDF2 sections
 */
strategies
    sxbld-process-grammar-elem:
    	SXBldGrammarElems(grammars) -> extension-decls
    	where
    		<map(\grm -> grammar-elem(grm)\)> grammars => grammar-elems;
    		<sxbld-env-add-grammar-elems> grammar-elems;
    		sxbld-env-extract-extension-decls => extension-decls

/**
 * Process inductive definition sections
 */
strategies
    sxbld-process-inductive-definitions:
    	SXInductiveDefinitions(inference-rules) -> extension-decls
    	where
    		<sxbld-env-add-inference-rules> inference-rules;
    		sxbld-env-extract-extension-decls => extension-decls
