/*
 * Copyright (c) 2015, TU Berlin
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 * - Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above
 *   copyright notice, this list of conditions and the following
 *   disclaimer in the documentation and/or other materials provided
 *   with the distribution.
 * - Neither the name of the TU Berlin nor the names of its
 *   contributors may be used to endorse or promote products derived
 *   from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/**
 * Processing of base language definitions
 *
 * Performs analysis and desugaring
 *
 * @author Florian Lorenzen <florian.lorenzen@tu-berlin.de>
 */
module org/sugarj/sxbld/Processing

imports org/sugarj/stdlib/StdTrans

imports org/sugarj/soundx/InductiveDefinitions

imports org/sugarj/languages/SXBld

imports org/sugarj/sxbld/Environment

imports org/sugarj/sxbld/processing/AnalysisFunctions
	    org/sugarj/sxbld/processing/EnvDesugaring
		org/sugarj/sxbld/processing/Header
        org/sugarj/sxbld/processing/JudgementForms
        org/sugarj/sxbld/processing/GrammarElems
		org/sugarj/sxbld/processing/InductiveDefinitions
		org/sugarj/sxbld/processing/ModuleStructure
		org/sugarj/sxbld/processing/BaseCompilation
		org/sugarj/sxbld/processing/FreshnessDeclaration


/**
 * Analyses
 */
strategies
	/**
     * Collects all errors from the annotations
     *
     * @type a -> List((a, String))
     */
	constraint-error =
		?ast;
		sxbld-extract-errors;
		map(!(ast, <id>))
	// TODO: there is the following problem: if there is an error in some
	// declaration in the base language definition no more grammars are produced.
	// As a consequence, parse errors may occur later since the input depends on
	// the previous syntax definitions. But if there is a parse error,
	// constraint-error is not executed and the former error which caused
	// parsing to fail is not reported. This can only be repaired in the SugarJ
	// driver.

	/**
	 * Starts the analysis only if failed is not set
	 *
	 * @type a -> a
	 */
	start-analysis =
	    sxbld-analyze-unless-failed(changed-tree-or-analysis-data(sxbld-start-analysis))

	// TODO: when the last toplevel declaration has been seen, check that all
	// the required stuff has been mentioned in the base language definition.
	// This way, the language library can assume that all necessary declarations
	// are available and no checks have to be performed in BaseLanguageDefinition.java.
	// This can be done using the new SUGARJ_is_last_toplevel_declaration primitive.

    /**
     * Performs the actual analysis
     *
     * The different analyses must be added to this strategy.
     *
     * @type a -> a
     */
    sxbld-start-analysis = fail

	/**
	 * Analyzes a term unless the failed flag is set
	 *
	 * All analyses for toplevel declarations must be wrapped
	 * by this strategy to avoid follow-up errors.
	 *
	 * @param s a -> a
	 * @type a -> a
	 */
	sxbld-analyze-unless-failed(s) =
		where(<sxbld-env-get-failed> () => SXBldFalse()); s

/**
 * Desugaring
 */
strategies
    /**
     * Process declaration and return extension-elem from environment
     *
     * @type a -> List(ExtensionElem)
     */
	sxbld-desugaring-env-to-extension-elem =
		sxbld-is-extension-decl;
		sxbld-env-extract-extension-decls

    /**
     * Succeeds if toplevel term contributes to extension declarations
     *
     * @type ToplevelDeclaration -> ToplevelDeclaration
     */
	sxbld-is-extension-decl =
		?SXBldGrammarElems(_) +
		?SXBldInductiveDefinitions(_) +
		?SXBldJudgementForms(_) +
		?SXBldToplevelDeclarations(_) +
		?SXBldToplevelDeclaration(_) +
		?SXBldInterface(_) +
		?SXBldInterfaceJudgement(_, _, _) +
		?SXBldExtensionBegin(_) +
		?SXBldExtensionEnd(_) +
		?SXBldExtensibleFileExt(_) +
		?SXBldBaseFileExt(_) +
		?SXBldFreshnessDeclaration(_, _ , _, _, _)
	
	/**
	 * Register BLD processing as SugarJ desugarings
	 *
	 * @type a -> a
	 */
	sxbld-desugaring = sxbld-desugaring-env-to-extension-elem
	sxbld-desugaring = sxbld-process-header // TODO: put into desugar and remove sxbld-desugaring-strategy

    /**
     * The main desugaring strategy
     *
     * @type a -> a
     */
	desugar = changed-tree(sxbld-desugaring)
