module org/sugarj/soundx/processing/Import

imports org/sugarj/soundx/Declarations
		org/sugarj/soundx/Environment
		org/sugarj/soundx/AnalysisFunctions

imports org/sugarj/soundx/Debug

strategies
	sx-process-register-import =
		?decl@con#(args);
		where(
				sx-import-decs => decs;
				if sx-env-is-extension-processing then
					<sx-analysis-fail(|"import declaration cannot be inside an extension")> decl
				else
					let fetch-s =
						{ cons-name, index:
							?(cons-name, index);
							<eq> (cons-name, con);
							!index
						}
					in
						<fetch-elem(fetch-s)> decs => index;//(_, index);
						<index> (<add> (index, 1), args) => import;
						<sx-debug(|"registered import ")> import;
						<sx-env-add-import> import
					end
				end
			)

	sx-process-import-decl =
		?decl;
		sx-is-import-decl;
		<sx-env-add-toplevel-declaration> decl;
		<sx-process-register-import> decl;
		<sx-debug(|"processsed import decl")> ""