/*
 * Copyright (c) 2015, TU Berlin
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 * - Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above
 *   copyright notice, this list of conditions and the following
 *   disclaimer in the documentation and/or other materials provided
 *   with the distribution.
 * - Neither the name of the TU Berlin nor the names of its
 *   contributors may be used to endorse or promote products derived
 *   from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/**
 * Processing of declarations related to base language compilation.
 *
 * @author Florian Lorenzen <florian.lorenzen@tu-berlin.de>
 */
module org/sugarj/sxbld/processing/BaseCompilation

imports org/sugarj/sxbld/Environment
 	    org/sugarj/sxbld/processing/AnalysisFunctions

imports org/sugarj/languages/SXBld

strategies
	/**
	 * Register analyses.
	 */
	sxbld-start-analysis = sxbld-analyze-extensible-file-ext
	sxbld-start-analysis = sxbld-analyze-base-file-ext

	/*
	 * Stores extensible file extension in environment.
	 *
	 * @type String -> String
	 */
	sxbld-analyze-extensible-file-ext =
		?decl@SXBldExtensibleFileExt(string);
		where(
			(sxbld-env-is-extensible-file-ext-defined;
			 <sxbld-analyze-fail(|"Only one `extensible file extension' allowed")> decl) <+
			<sxbld-env-set-extensible-file-ext> string)

	/**
	 * Stores base file extension in environment.
	 *
	 * @type String -> String
	 */
	sxbld-analyze-base-file-ext =
		?decl@SXBldBaseFileExt(string);
		where(
			(sxbld-env-is-base-file-ext-defined;
			 <sxbld-analyze-fail(|"Only one `base file extension' allowed")> decl) <+
			<sxbld-env-set-base-file-ext> string)
