/**
 * Desugar environmnt to SDF2 and Stratego
 *
 * @author Florian Lorenzen <florian.lorenzen@tu-berlin.de>
 */
module org/sugarj/sxbld/processing/EnvDesugaring

imports org/sugarj/sxbld/Environment

imports org/sugarj/sxbld/processing/MetaExplode
        org/sugarj/sxbld/processing/SDF2Terms


strategies
    sxbld-env-decls-to-stratego(|term, key) =
    	<trm-explode> term => stratego-alist;
    	<sxbld-env-prefix-name> (<conc-strings> ("-", key)) => strategy-name;
    	![transformation-elem(
    		Strategies([SDefNoArgs(strategy-name, Build(stratego-alist))])
    	 )]

    sxbld-env-extract-extension-decls =
  	    sxbld-env-get-grammar-elems => grm-elems-plain;
  	    sxbld-env-make-toplevel-decs => grm-elems-toplevel-decs;
  	    sxbld-env-make-sig-judg => grm-elems-sig-judg;
	    ((sxbld-env-is-interface-judgement-defined;
	      sxbld-env-get-interface-judgement => sig-judg;
	      sxbld-env-decls-to-stratego(|sig-judg, "interface-judgement")
	     ) <+ ![]) => trans-intf-judg;
	    <sxbld-env-get> "cons-names" => cons-names;
	    sxbld-env-decls-to-stratego(|cons-names, "cons-names") => trans-cons-names;
	    <sxbld-env-get; hashtable-getlist> "inference-rules" => inf-rules;
	    sxbld-env-decls-to-stratego(|inf-rules, "inference-rules") => trans-infrules;
	    <conc> (trans-intf-judg, trans-cons-names, trans-infrules) => transformation-elems;
	    <conc> (grm-elems-plain, grm-elems-toplevel-decs, grm-elems-sig-judg) => grammar-elems;
  	    !SXBldExtensionDecl(<conc> (grammar-elems, transformation-elems))

    sxbld-env-make-toplevel-decs =
    	(sxbld-env-is-toplevel-declaration-defined;
    	 sxbld-env-is-toplevel-declarations-defined;
         sxbld-env-get-toplevel-declaration; sxbld-env-prefix-name => dec;
         sxbld-env-get-toplevel-declarations; sxbld-env-prefix-name => decs;
         ![grammar-elem(context-free-syntax([
    	     prod([sort(dec), sort(decs)], sort(decs),
    			   attrs([<sxbld-sdf2-cons-attribute> "SXToplevelDeclarationsCons"])),
    	     prod([], sort(decs), attrs([<sxbld-sdf2-cons-attribute> "SXToplevelDeclarationsNil"]))
          ]))]
    	) <+ ![]

	sxbld-env-make-sig-judg =
	    (sxbld-env-is-toplevel-declarations-defined;
	     sxbld-env-is-interface-defined;
	     sxbld-env-get-toplevel-declarations; sxbld-env-prefix-name => decs;
	     sxbld-env-get-interface; sxbld-env-prefix-name => intf;
	     ![grammar-elem(context-free-syntax([
		     prod([sort(intf)], sort("SXBldIntfJudgInterface"), no-attrs()),
			 prod([sort(decs)], sort("SXBldIntfJudgToplevel"), no-attrs())
		  ]))]
	     ) <+ ![]
