/**
 * Processing of SDF2 sections
 *
 * @author Florian Lorenzen <florian.lorenzen@tu-berlin.de>
 */
module org/sugarj/sxbld/processing/GrammarElems

imports org/sugarj/languages/SXBld

imports org/sugarj/sxbld/Environment
        org/sugarj/sxbld/Analysis

imports org/sugarj/sxbld/processing/SortRenaming

strategies
	start-analysis =
		?ast;
		sxbld-analyze-unless-failed(sxbld-analyze-grammar-elems) => ast1;
		<collect-all(get-analysis-data(|"errors"))> ast1;
		debug(!"COLLECTED ALL");
		!ast1
			
	
	sxbld-analyze-grammar-elems =
		debug(!"GRM ANALYZE ");
		//?SXBldGrammarElems(grammars);
		?SXBldGrammarElems([grm]);
		<sxbld-analyze-grammar-elem> grm => agrm;
		//<debug(!"GRM ELEM ");map(sxbld-analyze-grammar-elem)> grammars => analyzed-grammars;
		<get-analysis-data(|"errors")> agrm; debug(!"RETRIEVED ERROR 2 ");
		!SXBldGrammarElems([agrm])
		//!SXBldGrammarElems(analyzed-grammars)

   sxbld-analyze-grammar-elem =
   	    ?grm@'sorts(names);
   	    debug(!"ANALYZE SORT ");
   	    <sxbld-analyze-fail(|"Unsupported SDF2 section `sorts'")> grm => grm1;
   	    get-analysis-data(|"errors"); debug(!"RETRIEVED ERROR ");
   	    !grm1

    sxbld-analyze-grammar-elem =
    	?lexical-syntax(_)	   	    
   	    
	/**
     * Processes SDF2 sections
     *
     * Performs the sort renaming in sections.
     *
     * @type SXBldJudgementForms -> SXEnv
     */



    sxbld-desugar-grammar-elems =
    	?SXBldGrammarElems(grammars);
    	<sxbld-rename-all-sorts> grammars => renamed-grammars;
    	<map(\grm -> grammar-elem(grm)\)> renamed-grammars => grammar-elems;
    	<sxbld-env-add-grammar-elems> grammar-elems
    	//<map(sxbld-process-grammar-elem)> renamed-grammars

    /**
     * Processes an SDF2 grammar section
     *
     * @type Gramar -> SXEnv
     */
    sxbld-process-grammar-elem =
    	sxbld-process-cf-syntax 
    	// <+
    	// sxbld-process-unsupported-grammar // must be last strategy in composition

    /**
     * Processes a context-free syntax section
     *
     * Adds the section to the grammar-elems in the environment.
     *
     * @type Grammar -> SXEnv
     */
    sxbld-process-cf-syntax =
    	?(context-free-syntax(prods));
    	<sxbld-env-add-grammar-elems> [grammar-elem(context-free-syntax(prods))]

    /**
     * Stores an error for an unsupported SDF2 grammar section
     *
     * @type Grammar -> SXenv
     */
    //sxbld-process-unsupported-grammar =
    //	?grammar;
    //	<sxbld-env-add-error> (grammar, "Unsupported SDF2 section")
