/**
 * Processing of SDF2 sections
 *
 * @author Florian Lorenzen <florian.lorenzen@tu-berlin.de>
 */
module org/sugarj/sxbld/processing/GrammarElems

imports org/sugarj/languages/SXBld

imports org/sugarj/sxbld/Environment

imports org/sugarj/sxbld/processing/SortRenaming

strategies
	/**
     * Processes SDF2 section
     *
     * Stores grammars in the environment
     *
     * @type SXBldJudgementForms -> SXEnv
     */
    sxbld-process-grammar-elems =
    	?SXBldGrammarElems(grammars);
    	<sxbld-rename-all-sorts> grammars => renamed-grammars;
    	<map(\grm -> grammar-elem(grm)\)> renamed-grammars => grammar-elems;
        <sxbld-env-add-grammar-elems> grammar-elems
