/**
 * Processing of BLD header
 */
module org/sugarj/sxbld/processing/Header

imports org/sugarj/sxbld/Environment

imports org/sugarj/languages/SXBld

strategies
	/**
	 * Processes the BLD header
	 *
	 * Stores the base language name in the environment
	 * and returns a namespace declaration for the SugarJ compiler.
	 *
	 * @type SXBldHeader -> SXBldNamespaceDec
	 */
	sxbld-process-header:
		SXBldHeader(name) -> SXBldNamespaceDec(name1)
		where
			<sxbld-env-set-base-language-name> name;
			<sxbld-env-get-base-language-name> () => name1