/*
 * Copyright (c) 2015, TU Berlin
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 * - Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above
 *   copyright notice, this list of conditions and the following
 *   disclaimer in the documentation and/or other materials provided
 *   with the distribution.
 * - Neither the name of the TU Berlin nor the names of its
 *   contributors may be used to endorse or promote products derived
 *   from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/**
 * Processing of inductive definitions.
 *
 * @author Florian Lorenzen <florian.lorenzen@tu-berlin.de>
 */
module org/sugarj/sxbld/processing/InductiveDefinitions

imports org/sugarj/languages/SXBld

imports org/sugarj/sxbld/Environment
 	    org/sugarj/sxbld/processing/AnalysisFunctions

imports org/sugarj/soundx/InductiveDefinitions
		org/sugarj/soundx/AbstractSyntax


/**
 * Register analyses
 */
strategies
	sxbld-start-analysis = sxbld-analyze-inductive-definitions

/**
 * Analysis
 */
strategies
	/**
	 * Adds all inference rules to the environment
	 *
	 * @type SXBldInductiveDefinitions -> SXBldInductiveDefinitions
	 */
	sxbld-analyze-inductive-definitions =
		where(SXBldInductiveDefinitions(SXInductiveDefinitions(map(sxbld-analyze-inference-rule))))

    /**
     * Adds one inference rule to the environment
     *
     * Converts meta-var to SXMetaVar
     * 
     * @type SXNamedInferenceRule -> SXEnv
     */
	sxbld-analyze-inference-rule =
		?SXNamedInferenceRule(name, rule);
		<sxbld-analyze-named-infrule-to-abs(|name); sx-meta-var-to-sx-metavar> rule => analyzed-rule;
		<sxbld-analyze-add-inference-rule> (name, analyzed-rule)

    /**
     * Convert named inference rule to abstract syntax
     *
     * @type SXInferenceRule -> SXInfRule
     */
	sxbld-analyze-named-infrule-to-abs(|name) =
		?SXInferenceRule(premises, _, concl);
		<collect-all(sx-is-judgement, conc)> premises => premises-list;
		!SXInfRule(premises-list, name, concl)

	/**
	 * Adds an inference rule to the environment
	 *
	 * Fails if a rule of that name is already defined
	 *
	 * @type (String, SXInfRule) -> SXEnv
	 */
	sxbld-analyze-add-inference-rule =
		?(name, rule);
		<sxbld-env-get-inference-rule> name;
		if ?None() then
			<sxbld-env-add-inference-rule> (name, rule)
		else
			<sxbld-analyze-fail(|"Duplicate inference rule name")> name
		end
