/**
 * Process judgement forms sections
 */
module org/sugarj/sxbld/processing/JudgementForms

imports org/sugarj/soundx/AbstractSyntax

imports org/sugarj/sxbld/Environment

imports org/sugarj/sxbld/processing/SortRenaming
        org/sugarj/sxbld/processing/SDF2Terms
        org/sugarj/sxbld/processing/Symbols

imports org/sugarj/languages/SXBld

/**
 * Register analyses and desugarings
 */
strategies
	sxbld-start-analysis = sxbld-analyze-judgement-forms

strategies
	sxbld-analyze-judgement-forms =
		?SXBldJudgementForms(forms);
		where(
			<map(sxbld-analyze-judgement-form)> forms => prods;
			<sxbld-env-add-grammar-elems> [grammar-elem(context-free-syntax(prods))])
		
	sxbld-analyze-judgement-form =
		?SXBldJudgementForm(symbols);
		// <sxbld-analyze-symbols-to-sorts> symbols => sort-names;
	    <sxbld-env-fresh-judgement-name> () => judgement-name;
    	// <sxbld-env-add-form> (judgement-name, SXAbsJudgementForm(sort-names));
    	<sxbld-prefix-all-sorts-base-lang> symbols => prefixed-symbols;
    	!prod(prefixed-symbols, sort("SXJudgement"), attrs([<sxbld-sdf2-cons-attribute> judgement-name]))
    	// !(judgement-name, form)
