/**
 * Generation of SDF2 term
 *
 * @author Florian Lorenzen <florian.lorenzen@tu-berlin.de>
 */
module org/sugarj/sxbld/processing/SDF2Terms

imports org/sugarj/languages/Sdf2

strategies
	/**
	 * Generate the SDF2 cons attribute as ATerm
	 *
	 * @type String -> Sdf2Attribute
	 */
	sxbld-sdf2-cons-attribute:
		cons-name -> attribute
		where 
			<sxbld-quote-string> cons-name => cons-name-quoted;
			!term(default(appl(unquoted("cons"),
			  [fun(quoted(cons-name-quoted))]))) => attribute

    /**
     * Gives the constructor name from a cons attribute
     *
     * @type Sdf2Attribute -> String
     */
    sxbld-sdf2-cons-attribute-name:
    	term(default(appl(unquoted("cons"), [fun(quoted(cons-name-quoted))]))) -> name
    	where
    		<un-double-quote> cons-name-quoted => name

    /**
     * Succeeds if attribute has specified name
     *
     * @param attrib-name String
     * @type Sdf2Attribute -> Sdf2Attribute
     */
    sxbld-sdf2-is-attribute(|attrib-name) =
    	?term(default(appl(unquoted(name), _)))

    /**
     * Encloses a string in double quotes
     *
     * @type String -> String
     */
    sxbld-quote-string =
    	?string;
    	<conc-strings> ("\"", string, "\"")