/**
 * Prefixing of SDF2 sorts with the base language name
 */
module org/sugarj/sxbld/processing/SortRenaming

imports org/sugarj/languages/Sdf2

imports org/sugarj/sxbld/Environment

strategies
	/**
	 * Prefixes all sort names with the base language name
	 *
	 * @type a -> a
	 */
	sxbld-prefix-all-sorts-base-lang = topdown(try(sxbld-prefix-sort-base-lang))

	sxbld-prefix-all-sorts(|prefix) = topdown(try(sxbld-prefix-sort(|prefix)))
	
	/**
	 * Prefixes the sort name with the base language name
	 *
	 * @type Sdf2Symbol -> Sdf2Symbol
	 */
	sxbld-prefix-sort-base-lang =
		where(<sxbld-env-get-base-language-name> () => prefix);
		sxbld-prefix-sort(|prefix)
		// sort(orig-name) -> sort(new-name)
		// where
		// 	<sxbld-env-get-base-language-name> () => prefix;
		// 	<conc-strings> (prefix, orig-name) => new-name

	sxbld-prefix-sort(|prefix) =
		?sort(orig-name);
		if <sxbld-is-soundx-name> orig-name then
			!sort(orig-name)
		else
		    !sort(<conc-strings> (prefix, orig-name))
		end

	sxbld-is-soundx-name =
		string-starts-with(|"SXJudgement") +
		string-starts-with(|"SXMetaVar")
