/**
 * Prefixing of SDF2 sort names
 *
 * @author Florian Lorenzen <florian.lorenzen@tu-berlin.de>
 */
module org/sugarj/sxbld/processing/SortPrefixing

imports org/sugarj/languages/Sdf2

imports org/sugarj/sxbld/Environment


strategies
	/**
	 * Prefixes all sort names with the base language name
	 *
	 * @type a -> a
	 */
	sxbld-prefix-all-sorts-base-lang = topdown(try(sxbld-prefix-sort-base-lang))

    /**
     * Prefixes all sort names with the given prefix
     *
     * @param prefix String
     *
     * @type a -> a
     */
	sxbld-prefix-all-sorts(|prefix) = topdown(try(sxbld-prefix-sort(|prefix)))
	
	/**
	 * Prefixes the sort name with the base language name
	 *
	 * @type Sdf2Symbol -> Sdf2Symbol
	 */
	sxbld-prefix-sort-base-lang =
		where(<sxbld-env-get-base-language-name> () => prefix);
		sxbld-prefix-sort(|prefix)

    /**
     * Prefixes the sort name with the given prefix
     *
     * @param prefix String
     *
     * @type Sdf2Symbol -> Sdf2Symbol
     */
	sxbld-prefix-sort(|prefix) =
		let conc-prefix = ?orig-name; <conc-strings> (prefix, orig-name)
		in
			sort(conc-prefix) +
			parameterized-sort(conc-prefix, id)
		end
