/**
 * Prefixing of SDF2 sorts with the base language name
 */
module org/sugarj/sxbld/processing/SortRenaming

imports org/sugarj/languages/Sdf2

imports org/sugarj/sxbld/Environment

strategies
	/**
	 * Prefixes all sort names with the base language name
	 *
	 * @type a -> a
	 */
	sxbld-rename-all-sorts = topdown(try(sxbld-rename-sort))
	
	/**
	 * Prefixes the sort name with the base language name
	 *
	 * @type Sdf2Symbol -> Sdf2Symbol
	 */
	sxbld-rename-sort:
		sort(orig-name) -> sort(new-name)
		where
			<sxbld-env-get-base-language-name> () => prefix;
			<conc-strings> (prefix, orig-name) => new-name