Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sugarj.language.sxbld
Bundle-SymbolicName: org.sugarj.language.sxbld;singleton:=true
Bundle-Version: 1.2.0.qualifier
Export-Package: org.sugarj,
 org.sugarj.languages,
 org.sugarj.soundx
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.sugarj.sxbld.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.spoofax.terms,
 org.strategoxt.strj,
 org.sugarj.common,
 org.sugarj.baselang,
 org.sugarj.compiler
Eclipse-RegisterBuddy: org.sugarj.baselang
Eclipse-BundleShape: dir
Import-Package: org.spoofax.jsglr.client,
 org.spoofax.jsglr.client.imploder,
 org.spoofax.jsglr.io,
 org.sugarj.stdlib
