/**
 * SoundX abstract syntax
 *
 * @author Florian Lorenzen <florian.lorenzen@tu-berlin.de>
 */
module org/sugarj/soundx/AbstractSyntax

imports org/sugarj/sxbld/processing/MetaExplode


/**
 * Metavariables
 */
signature constructors
	SXMetaVar: String -> SXMetaVar

strategies
	/**
	 * Translates meta-var to SXMetaVar
	 *
	 * @type a -> a
	 */
    sxbld-meta-var-to-sx-metavar =
    	topdown(try(\meta-var(name) -> SXMetaVar(name)\))

/**
 * Inference rules
 */
signature constructors
	SXAbsInfRule: List(SXJudgement) * SXJudgement -> SXAbsInfRule

/**
 * Toplevel declaration list
 */
signature constructors
	SXToplevelDeclarationsCons: SXToplevelDeclaration * SXToplevelDeclarations -> SXToplevelDeclarations
	SXToplevelDeclarationsNil:                                                    SXToplevelDeclarations
