/**
 * Classification of inference rules
 *
 * @author Florian Lorenzen <florian.lorenzen@tu-berlin.de>
 */
module org/sugarj/soundx/Classification

imports org/sugarj/soundx/AbstractSyntax
		org/sugarj/soundx/BasicDesugaring


strategies
	/**
	 * Classifies an inference rule. It fails if the inference rule cannot
	 * be classified.
	 *
	 * @param current-ext String
	 * @param ext-inf-rules Hashtable(String, SXInfRule)
	 * @param base-inf-rules Hashtable(String, SXInfRule)
	 *
	 * @type SXInfRule -> SXClassification
	 */
	sx-classify-inf-rule(|current-ext, ext-inf-rules, base-inf-rules) =
		sx-classify-inf-rule-x(|current-ext, ext-inf-rules, base-inf-rules) +
		sx-classify-inf-rule-b(|current-ext, ext-inf-rules, base-inf-rules)

	/**
	 * Classifies an inference rule as X rule. It fails if the inference rule cannot
	 * be classified as X.
	 *
	 * @param current-ext String
	 * @param ext-inf-rules Hashtable(String, SXInfRule)
	 * @param base-inf-rules Hashtable(String, SXInfRule)
	 *
	 * @type SXInfRule -> SXClassification
	 */
	sx-classify-inf-rule-x(|current-ext, ext-inf-rules, base-inf-rules) =
		fail

	/**
	 * Classifies an inference rule as B rule. It fails if the inference rule cannot
	 * be classified as B.
	 *
	 * @param current-ext String
	 * @param ext-inf-rules Hashtable(String, SXInfRule)
	 * @param base-inf-rules Hashtable(String, SXInfRule)
	 *
	 * @type SXInfRule -> SXClassification
	 */
	sx-classify-inf-rule-b(|current-ext, ext-inf-rules, base-inf-rules) =
		fail
 