/**
 * SoundX desugaring phase: desugaring the derivation
 *
 * @author Florian Lorenzen <florian.lorenzen@tu-berlin.de>
 */
module org/sugarj/soundx/DesugaringPhase

imports org/sugarj/stdlib/StdTrans

imports org/sugarj/soundx/AbstractSyntax
		org/sugarj/soundx/Environment
		org/sugarj/soundx/ExtensionDefinition


/**
 * Hook desugaring into SugarJ
 */
strategies
	desugar = changed-tree(sx-desugar)

strategies
	/**
	 * Main SoundX desugaring procedure
	 *
	 * DEVEL: only spit out the module header (1st declaration in environment)
	 * such that desugaring always produces something the pretty printer can
	 * handle.
	 */
	sx-desugar =
		?SXFinished(_);
		sx-env-get-toplevel-declarations => [decl|_];
		![decl]
	sx-desugar =
		?SXExtensionEnd(_); ![]
	sx-desugar =
		?SXExtensionBegin(_); ![]
