module org/sugarj/soundx/ExtensionDefinition

imports org/sugarj/languages/Sugar

imports org/sugarj/soundx/InductiveDefinitions


exports
	lexical syntax
		"~"* "~~~>" -> SXDESUGARINGSEP

	context-free syntax
		SXExtensionBegin -> ToplevelDeclaration {cons("SXExtensionBegin")}
		SXExtensionEnd   -> ToplevelDeclaration {cons("SXExtensionEnd")}
		
		SXInductiveDefinitions -> ToplevelDeclaration
		
		Grammar+ -> ToplevelDeclaration {cons("SXGrammarElems")}
		
		SXDesugarings -> ToplevelDeclaration
		
		"desugarings" SXDesugaring+ -> SXDesugarings {cons("SXDesugarings")}
