module org/sugarj/soundx/ExtensionDefinition

imports org/sugarj/soundx/InductiveDefinitions

imports org/sugarj/languages/Sugar


signature constructors
	SXExtensionBegin: SXExtensionBegin   -> ToplevelDeclaration
	SXExtensionEnd:   SXExtensionEnd     -> ToplevelDeclaration
	SXDesugarings:    List(SXDesugaring) -> ToplevelDeclaration
	SXGrammarElems:   List(Grammar)      -> ToplevelDeclaration

	SXInductiveDefinitionsDesugarings: List(SXInductiveDefinitionDesugaring)
	                                -> ToplevelDeclaration

	SXUniversalDesugaring: SXExpr * SXDESUGARINGSEP * SXExpr -> SXDesugaring

	SXExtensionDecl: List(ExtensionElem) -> SXExtensionDecl
