/**
 * Signature for the constructors of InductiveDefinitions.sdf
 *
 * @author Florian Lorenzen <florian.lorenzen@tu-berlin.de>
 */
module org/sugarj/soundx/InductiveDefinitions

imports org/sugarj/soundx/AbstractSyntax


signature constructors
	SXInductiveDefinitions: List(SXNamedInferenceRule)                  -> SXInductiveDefinitions
	SXNamedInferenceRule:   SXINFRULENAME * SXInferenceRule             -> SXNamedInferenceRule
	SXInferenceRule:        SXInfRulePremises * SXRULESEP * SXJudgement -> SXInferenceRule
	SXInfRulePremiseEnum:   List(SXParenInfRulePremise)                 -> SXInfRulePremisesEnum
	SXInfRulePremise:       SXInfRulePremise                            -> SXInfRulePremisesEnum
	SXInfRulePremisesNil:                                                  SXInfRulePremises
	SXInfRulePremisesCons:  SXInfRulePremisesEnum * SXInfRulePremises   -> SXInfRulePremises
