/**
 * Signature for the constructors of InductiveDefinitions.sdf
 */
module org/sugarj/soundx/InductiveDefinitions

signature constructors
	SXInductiveDefinitions: List(SXNamedInferenceRule)                  -> SXInductiveDefinitions
	SXNamedInferenceRule:   SXINFRULENAME * SXInferenceRule             -> SXNamedInferenceRule
	SXInferenceRule:        SXInfRulePremises * SXRULESEP * SXJudgement -> SXInferenceRule
	SXInfRulePremiseEnum:   List(SXParenInfRulePremise)                 -> SXInfRulePremisesEnum
	SXInfRulePremise:       SXInfRulePremise                            -> SXInfRulePremisesEnum
	SXInfRulePremisesNil:                                                  SXInfRulePremises
	SXInfRulePremisesCons:  SXInfRulePremisesEnum * SXInfRulePremises   -> SXInfRulePremises

    SXNeq: SXExpr * SXEpr -> SXJudgement
