module org/sugarj/soundx/Utils

strategies
	/**
 	 * Checks if the current toplevel declaration is the last one
 	 */
	sx-is-last-toplevel-decl =
		prim("SUGARJ_is_last_toplevel_declaration")

	/**
	 * Removes duplicates from the list.
	 *
	 * It keeps the last occurence of a specific element.
	 *
	 * @type List(a) -> List(a)
	 */
	sx-nub:
		[] -> []
	sx-nub:
		[x|xs] -> [x|xs1]
		where
			<not(elem)> (x, xs);
			<sx-nub> xs => xs1
	sx-nub:
		[x|xs] -> xs1
		where
			<elem> (x, xs);
			<sx-nub> xs => xs1