/**
 * Signature for the constructors of SXBld.def
 */
module org/sugarj/languages/SXBld

imports org/sugarj/stdlib/StdTrans

imports org/sugarj/soundx/InductiveDefinitions

signature constructors
	SXBld:                  SXBldHeader * List(SXBldDecl) -> SXBld
	SXBldHeader:            SXBldNAME                     -> SXBldHeader
	SXBldNamespaceDec:      SXBldName                     -> SXBldNamespaceDef
	SXBldExtensibleFileExt: SXBldNONEMPTYSTRING           -> SXBldExtensibleFileExt
	SXBldBaseFileExt:       SXBldNONEMPTYSTRING           -> SXBldBaseFileExt
	SXBldExtensionDecl:     List(SXBldGrammarElem)        -> ToplevelDeclaration
    SXBldBaseDecl:          SXBldDecl                     -> TopLevelDeclaration
    SXBldJudgementForms:    List(SXBldJudgementForms)     -> SXBldJudgemenForms
    SXBldJudgementForm:     Symbols                       -> SXBldJudgementForm
    SXBldGrammarElems:      List(Grammar)                 -> ToplevelDeclaration