/**
 * Signature for the constructors of SXBld.def
 */
module org/sugarj/languages/SXBld

imports org/sugarj/languages/Sugar

imports org/sugarj/soundx/InductiveDefinitions

/**
 * Constructors of the concrete input
 */
signature constructors
	SXBld:                     SXBldHeader * List(SXBldDecl) -> SXBld
	SXBldHeader:               SXBldNAME                     -> SXBldHeader	
	SXBldExtensibleFileExt:    SXBldNONEMPTYSTRING           -> SXBldExtensibleFileExt
	SXBldBaseFileExt:          SXBldNONEMPTYSTRING           -> SXBldBaseFileExt
    SXBldBaseDecl:             SXBldDecl                     -> TopLevelDeclaration
    SXBldJudgementForms:       List(SXBldJudgementForms)     -> SXBldJudgemenForms
    SXBldJudgementForm:        Symbols                       -> SXBldJudgementForm
    SXBldGrammarElems:         List(Grammar)                 -> ToplevelDeclaration
	SXBldToplevelDeclaration:  Sdf2Symbol                    -> ToplevelDeclaration
	SXBldToplevelDeclarations: Sdf2Symbol                    -> ToplevelDeclaration
	SXBldInterface:            Sdf2Symbol                    -> ToplevelDeclaration
	SXBldInterfaceJudgement:   SXBldIntfJudgToplevel * SXBldIntfJudgInterface *SXJudgement -> ToplevelDeclaration


/**
 * Constructors for the SugarJ compiler
 */    
signature constructors
	SXBldNamespaceDecl: SXBldName           -> SXBldNamespaceDef
	SXBldExtensionDecl: List(ExtensionElem) -> SXBldExtensionDecl
