/*
 * Copyright (c) 2015, TU Berlin
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 * - Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above
 *   copyright notice, this list of conditions and the following
 *   disclaimer in the documentation and/or other materials provided
 *   with the distribution.
 * - Neither the name of the TU Berlin nor the names of its
 *   contributors may be used to endorse or promote products derived
 *   from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/**
 * Signature for the constructors of SXBld.def
 *
 * @author Florian Lorenzen <florian.lorenzen@tu-berlin.de>
 */
module org/sugarj/languages/SXBld

imports org/sugarj/languages/Sugar

imports org/sugarj/soundx/InductiveDefinitions


/**
 * Constructors of the concrete input
 */
signature constructors
	SXBldHeader:               SXBldNAME                              -> SXBldHeader	
	SXBldExtensibleFileExt:    SXBldNONEMPTYSTRING                    -> SXBldExtensibleFileExt
	SXBldBaseFileExt:          SXBldNONEMPTYSTRING                    -> SXBldBaseFileExt
    SXBldJudgementForms:       List(SXBldJudgementForms)              -> SXBldJudgemenForms
    SXBldJudgementForm:        Symbols * Option(SXBldErrorAnnotation) -> SXBldJudgementForm
    SXBldErrorAnnotation:      SXBldQUOTEDSTRING * Sdf2Label          -> SXBldErrorAnnotation
    SXBldGrammarElems:         List(Grammar)                          -> ToplevelDeclaration
	SXBldToplevelDeclaration:  Sdf2Symbol                             -> ToplevelDeclaration
	SXBldToplevelDeclarations: Sdf2Symbol                             -> ToplevelDeclaration
	SXBldInterface:            Sdf2Symbol                             -> ToplevelDeclaration
	SXBldExtensionBegin:       Sdf2Symbol                             -> ToplevelDeclaration
	SXBldExtensionEnd:         Sdf2Symbol                             -> ToplevelDeclaration

	SXBldInterfaceJudgement:   SXBldIntfJudgToplevel * SXBldIntfJudgInterface * SXJudgement -> ToplevelDeclaration
	SXBldFreshnessDeclaration: Sdf2Label * Sdf2Sort * Sdf2Label * Sdf2Sort * SXJudgeent     -> ToplevelDeclaration

/**
 * Constructors for the SugarJ compiler
 */    
signature constructors
	SXBldNamespaceDecl: SXBldName           -> SXBldNamespaceDecl
	SXBldExtensionDecl: List(ExtensionElem) -> SXBldExtensionDecl
