module org/sugarj/languages/SXBld

imports org/sugarj/stdlib/StdTrans

imports org/sugarj/soundx/SXInductiveDefinitions

signature constructors
	SXBld: SXBldHeader * List(SXBldDecl) -> SXBld
	SXBldHeader: SXBldNAME -> SXBldHeader
	SXBldExtensibleFileExt: SXBldNONEMPTYSTRING -> SXBldExtensibleFileExt
	SXBldBaseFileExt: SXBldNONEMPTYSTRING -> SXBldBaseFileExt
	SXBldExtensionDecl: List(SXBldGrammarElem) -> ToplevelDeclaration
    SXBldBaseDecl: SXBldDecl -> TopLevelDeclaration
    SXBldJudgementForms: List(SXBldJudgementForms) -> SXBldJudgemenForms
    SXBldJudgementForm: Symbols -> SXBldJudgementForm